Pre-script Info
PID: 15473
:BEGINNING TEST SCRIPT
:
:--------------------
:Using comment (5 points if only next prompt is displayed next)
:#THIS COMMENT SHOULD DO NOTHING 
:
:
:--------------------
:ls (10 points for returning dir contents)
:junk
junk2
mytestresults
p3testscript
sandbox
smallsh
smallsh.c
testdir$$
:
:
:--------------------
:ls out junk
::
:
:--------------------
:cat junk (15 points for correctly returning contents of junk)
:junk
junk2
mytestresults
p3testscript
sandbox
smallsh
smallsh.c
testdir$$
:
:
:--------------------
:wc in junk (15 points for returning correct numbers from wc)
: 8  8 74
:
:
:--------------------
:wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
:: 8  8 74
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1, note extraneous &)
::exit status 0
:
:
:--------------------
:wc in badfile (10 points for returning text error)
:source dup2(): Bad file descriptor
:
:
:--------------------
:badfile (10 points for returning text error)
:Exec() error [5]: No such file or directory
:
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
:Background pid is 15619
:
:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
:(Ignore message about Operation Not Permitted)
:pkill: 20610 - Operation not permitted
pkill: 27018 - Operation not permitted
pkill: 27747 - Operation not permitted
PID 15619 has died: signal that terminated is 15
:
:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:Background pid is 15660
:PID 15660 has died: exit value is 0
:
:
:--------------------
:pwd
:/nfs/stak/students/g/geddingj/cs344/p3
:
:
:--------------------
:cd
:cd requested
:
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/nfs/stak/students/g/geddingj/cs344/p3
:
:
:--------------------
:mkdir testdir$$
:mkdir: cannot create directory `testdir$$': File exists
:
:
:--------------------
:cd testdir$$
:cd requested
:
:
:--------------------
:pwd (5 points for being in the newly created dir)
:/nfs/stak/students/g/geddingj/cs344/p3/testdir$$
:--------------------
:Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
:kill: can't find process "$$"
:Sun Mar  5 01:37:37 PST 2017
:Background pid is 16471
:Sun Mar  5 01:37:37 PST 2017
:kill: can't find process "$$"
:I'm afraid I can't let you do that.
